[menu]
Game=Game
Settings=Settings
Help=Help
Language=Language
About=About
Help1=Help
Maps=use maps...
ANM_MAP=ANM_MAP
ECL_MAP=ECL_MAP
STD_MAP=STD_MAP
MSG_MAP=MSG_MAP
THTK_version=Thtk version
[thdat]
thdat=thdat
folder=folder
archive=archive
unpack=extract archive
get_file_list=get file list
list=list
pack=create archive from folder
[thanm]
thanm=thanm
desFile=description
folder=folder
archive=archive
pack=create archive from folder
unpack=extract archive
get_des=get description
entry=entry
entry_file=file
replace=replace file in archive
[thecl]
thecl=thecl
file=file
archive=archive
pack=create archive
unpack=extract archive to file
[thmsg]
thmsg=thmsg
file=file
archive=archive
pack=create archive
unpack=extract archive to file
is_ed=is end file
[thstd]
thstd=thstd
file=file
archive=archive
pack=create archive
unpack=extract archive to file
[entrySelect]
OK=OK
Cancel=Cancel
choose_entry=choose entry




