[menu]
Game=游戏
Settings=设置
Help=帮助
Language=语言
About=关于
Help1=帮助
Maps=使用键值
ANM_MAP=ANM_MAP
ECL_MAP=ECL_MAP
STD_MAP=STD_MAP
MSG_MAP=MSG_MAP
THTK_version=thtk版本
[thdat]
thdat=thdat
folder=解包路径
archive=文件路径
unpack=解包
get_file_list=获取文件列表
list=所有文件
pack=打包
[thanm]
thanm=thanm
desFile=描述文件
folder=解包路径
archive=文件路径
pack=打包
unpack=解包
get_des=获取描述文件
entry=路径
entry_file=文件
replace=替换文件
[thecl]
thecl=thecl
file=获取路径
archive=文件路径
pack=打包
unpack=解包
[thmsg]
thmsg=thmsg
file=获取路径
archive=文件路径
pack=打包
unpack=解包
is_ed=对结局打包
[thstd]
thstd=thstd
file=获取路径
archive=文件路径
pack=打包
unpack=解包
[entrySelect]
OK=确定
Cancel=取消
choose_entry=选择路径

