!eclmap
!ins_names
0 nop
1 delete
2 wait
3 nop3
4 jmp
5 loop
6 iset
7 fset
9 fset_rand_sign
10 iadd
11 isub
12 imul
13 idiv
14 imod
15 fadd
16 fsub
17 fmul
18 fdiv
19 fmod
20 iset_add
21 iset_sub
22 iset_mul
23 iset_div
24 iset_mod
25 fset_add
26 fset_sub
27 fset_mul
28 fset_div
29 fset_mod
30 inc
31 dec
32 fset_sin
33 fset_cos
34 mathAngle
36 floatTime
37 normRad
38 mathCirclePos
39 mathDistance
40 jmp_equ
41 jmp_equ_f
42 jmp_neq
43 jmp_neq_f
44 jmp_lss
45 jmp_lss_f
46 jmp_leq
47 jmp_leq_f
48 jmp_gre
49 jmp_gre_f
50 jmp_geq
51 jmp_geq_f
52 call
53 ret
54 anmSet
55 anmSetEx
57 anmSetSlot
58 anmSetBoss
59 anmSetBossEx
61 anmSetBossSlot
62 anmPlayAttack
63 movePos
64 movePosTime
65 moveDir
66 moveDirTime
67 moveRandTime
70 moveCurve
71 moveAccel
72 moveCircleAbs
73 moveCircle
74 moveCircleChange
75 moveLimit
76 moveLimitReset
77 hitboxSet
78 hurtboxSet
80 flagSet
81 flagClear
82 etProtectRange
83 trailFamiliarSet
84 nop84
85 nop85
86 iset_bossvar
87 fset_bossvar
88 bossCall
90 familiarCreateA
91 familiarCreate
92 familiarCreateF
93 enmCreateA
94 enmCreate
95 enmKillAll
96 etFanAimed
97 etFan
98 etRingAimed
99 etRing
100 etRingAimedAway
101 etRingAway
102 etRandAng
103 etRandSpd
104 etRand
105 etOnAuto
106 etOnAutoDelay
107 etDelay
108 etOn
110 etOffset
111 etEx
112 etCancel
113 etSound
114 laserOn
116 laserId
117 laserRotate
118 laserAim
119 laserOffset
120 laserTest
121 laserBreak
122 spell
123 spellEnd
124 playSound
126 valSet
127 setBoss
128 cardEff
130 setNext
131 lifeSet
132 timerSet
133 lifeThreshold
134 timerThreshold
135 callAsync
136 funcCall
137 funcSet
139 effCreate
140 effCreateAngle
141 dropItemId
142 dropItems
144 dropExtra
145 anmRotSet
147 callSTD
148 setLives
155 spellTimeout
157 trailSet
158 setLifeBar
159 zIndex
160 setInvuln
162 etClear
165 anmRotate
167 laserAngle
168 dropPointItems
174 anmFamiliar
175 enmSpawnPrevent
176 playerNullify
178 moveRandTime2
179 timeShow
181 timeAdd30
182 anmFollowMain

#FIXME# 
!timeline_ins_names
0 enmCreate
1 enmCreateM
2 enmCreateRand
4 enmCreateRandM
6 readMsg
7 waitMsg
8 runEvent
10 waitEnemy
13 waitTimeline
14 resumeTimeline
15 enmCreate15
16 showRetryMenu

#FIXME# 
!gvar_names
10000 I0
10001 I1
10002 I2
10003 I3
10004 I8
10005 I9
10006 I10
10007 I11
10008 LI0
10009 LI1
10010 LI2
10011 LI3
10012 LI4
10013 LI5
10014 LI6
10015 LI7
10016 F0
10017 F1
10018 F2
10019 F3
10020 F4
10021 F5
10022 F6
10023 F7
10024 LF2
10025 LF3
10026 LF4
10027 LF5
10028 LF6
10029 LF7
10030 LF0
10031 LF1
10032 RAND
10033 RANDF
10035 RANDF2
10036 I4
10037 I5
10038 I6
10039 I7
10040 DIFF
10041 RANK
10042 SELF_X
10043 SELF_Y
10044 SELF_Z
10045 PLAYER_X
10046 PLAYER_Y
10047 PLAYER_Z
10048 ANGLE_PLAYER
10049 TIME
10050 DIST_PLAYER
10051 LIFE
10052 SHOT
10053 ARG_A
10054 ARG_B
10055 ARG_C
10056 ARG_D
10057 ARG_R
10058 ARG_S
10059 ARG_M
10060 ARG_N
10061 A
10062 B
10063 C
10064 D
10065 R
10066 S
10067 M
10068 N
10069 SELF_ANGLE
10074 ORIGIN_X
10075 ORIGIN_Y
10076 ORIGIN_Z
10077 CIRCLE_ANGLE
10078 CIRCLE_SPEED
10079 TARGET_X
10080 TARGET_Y
10081 TARGET_Z
10082 RANDRAD
10088 LIFE_THRES
10093 SCORE_REWARD
10094 F8
10095 F9
10096 FAMILIAR_COUNT
10099 CAPTURE

!gvar_types
10000 $
10001 $
10002 $
10003 $
10004 $
10005 $
10006 $
10007 $
10008 $
10009 $
10010 $
10011 $
10012 $
10013 $
10014 $
10015 $
10016 %
10017 %
10018 %
10019 %
10020 %
10021 %
10022 %
10023 %
10024 %
10025 %
10026 %
10027 %
10028 %
10029 %
10030 %
10031 %
10032 $
10033 %
10035 %
10036 $
10037 $
10038 $
10039 $
10040 $
10041 $
10042 %
10043 %
10044 %
10045 %
10046 %
10047 %
10048 %
10049 $
10050 %
10051 $
10052 $
10053 $
10054 $
10055 $
10056 $
10057 %
10058 %
10059 %
10060 %
10061 $
10062 $
10063 $
10064 $
10065 %
10066 %
10067 %
10068 %
10069 %
10074 %
10075 %
10076 %
10077 %
10078 %
10079 %
10080 %
10081 %
10082 %
10088 $
10093 $
10094 %
10095 %
10096 $
10099 $