eclmap
#format: code type(?=ins,?=g_int,%=g_float) mem
#ins
0 ? nop
1 ? end
10 ? return
11 ? call
12 ? goto_without_condition
13 ? ifNot
14 ? ifIs
15 ? thread
16 ? thread_with_id
17 ? close_thread
22 ? debug
23 ? wait
40 ? allocate
41 ? free
42 ? push_int
43 ? pop_int
44 ? push_float
45 ? pop_float
#operator
50 ? op_add_int
51 ? op_add_float
52 ? op_sub_int
53 ? op_sub_float
54 ? op_mul_int
55 ? op_mul_float
56 ? op_div_int
57 ? op_div_float
58 ? op_mod_int
59 ? op_test_equal_int
60 ? op_test_equal_float
61 ? op_test_notEqual_int
62 ? op_test_notEqual_float
63 ? op_test_less_int
64 ? op_test_less_float
65 ? op_test_less_equal_int
66 ? op_test_less_equal_float
67 ? op_test_greater_int
68 ? op_test_greater_float
69 ? op_test_greater_equal_int
70 ? op_test_greater_equal_float
71 ? op_not_int
72 ? op_not_float
73 ? op_or_logical
74 ? op_and_logical
75 ? op_xor_bitwise
76 ? op_or_bitwise
77 ? op_and_bitwise
78 ? op_dec_int
79 ? op_sin_float
80 ? op_cos_float
81 ? pol_to_rec
82 ? normalize
83 ? op_minus_int
84 ? op_minus_float
85 ? sqrt_sum
86 ? getDist
87 ? getAngle
89 ? getDiff_float
90 ? getRotatedPos
91 ? trans
92 ? transA
93 ? getRnd_float

300 ? spawn
301 ? spawn_abs
302 ? load_anm
303 ? set_anm
304 ? spawn_im
305 ? spawn_abs_im
306 ? set_anm_moveType
307 ? play_chose_anm
308 ? play_chose_anm_abs
309 ? spawn_rein
310 ? spawn_abs_rein
311 ? spawn_im_rein
312 ? spawn_abs_im_rein
313 ? play_anmc
314 ? x_314
315 ? x_315
316 ? x_316
317 ? x_317
318 ? restore_anime_flag
319 ? anm_rot
320 ? anm_move
321 ? spawnMapleEnemy
322 ? x_322
323 ? x_323
324 ? x_324
325 ? anm_col
326 ? trans_col_anm
327 ? anm_alpha
328 ? trans_alpha_anm
329 ? anm_scale_rep
330 ? trans_scale_anm_rep
331 ? x_331
332 ? x_332
333 ? x_333
334 ? anm_play
335 ? anm_scale
336 ? x_336
337 ? x_337
400 ? set_pos
401 ? trans_pos
402 ? set_pos_rel
403 ? trans_pos_rel
404 ? set_velocity
405 ? trans_velocity
406 ? set_velocity_rel
407 ? trans_velocity_rel
408 ? move_circle
409 ? trans_move_circle
410 ? move_circle_rel
411 ? trans_move_circle_rel
412 ? move_rnd
413 ? move_rnd_rel
414 ? move_to_boss
415 ? move_to_boss_rel
416 ? x_416
417 ? x_417
418 ? x_418
419 ? x_419
420 ? move_ellipse
421 ? trans_move_ellipse
422 ? move_ellipse_rel
423 ? trans_move_ellipse_rel
424 ? set_flag_image
425 ? move_curve
426 ? move_curve_rel
427 ? init_mov
428 ? set_velocity_abs
429 ? trans_velocity_abs
430 ? set_velocity_rel_abs
431 ? trans_velocity_rel_abs
432 ? x_432
433 ? x_433
434 ? x_434
435 ? x_435
436 ? trans_pos_abs
437 ? trans_pos_abs
438 ? x_434_abs
439 ? x_435_abs
440 ? x_440
441 ? trans_dir
442 ? x_442
443 ? trans_dir_rel
444 ? x_444
445 ? trans_speed
446 ? x_446
447 ? trans_speed_rel
#500
500 ? set_hitBox
501 ? set_killBox
502 ? set_flag
503 ? unset_flag
504 ? set_restrict_move
505 ? unset_restrict_move
506 ? clearDrops
507 ? set_drops
508 ? set_dropArea
509 ? drop
510 ? set_basicDrop
511 ? set_health
512 ? setBossMode
513 ? resetTime
514 ? set_listener_time_or_health
515 ? set_invincible_time
516 ? playSE
517 ? vibration
518 ? callMsg
519 ? wait_until_talked
520 ? wait_until_killed
521 ? set_listener_timeOut
522 ? set_sc
523 ? end_sc
524 ? set_chapter
525 ? clearObject
526 ? set_protectArea
527 ? set_lifeBar
528 ? set_scA
529 ? write_rank_float_3
530 ? write_rank_float_5
531 ? write_rank_float_2
532 ? write_rank_int_3
533 ? write_rank_int_5
534 ? write_rank_int_2
535 ? write_diff_int
536 ? write_diff_float
537 ? set_scB
538 ? set_scC
539 ? set_scD
540 ? set_starNum
541 ? x_541
542 ? set_SCType_to_TimeSC
543 ? x_543
544 ? x_544
545 ? resetBoss
546 ? inv_in_bomb
547 ? set_frame_speed
548 ? wait_diff
549 ? x_549
550 ? x_550
551 ? x_551
552 ? add_layer_anm
553 ? set_hitSE
554 ? spawn_LogoEnemy
555 ? test_is_alive
556 ? set_deadAttack
557 ? x_557
558 ? x_558
559 ? x_559
560 ? x_560
561 ? x_561
562 ? x_562
563 ? x_563
564 ? x_564
565 ? set_bombDamageRate
566 ? x_566
567 ? x_567
568 ? set_damageRate
569 ? set_killRate
570 ? x_570
571 ? x_571

600 ? init_dm
601 ? shootDm
602 ? set_dm_anm
603 ? set_dm_pos_rel
604 ? set_dm_dir
605 ? set_dm_speed
606 ? set_dm_num
607 ? set_dm_type
608 ? set_dm_SE
609 ? set_dm_trans
610 ? set_dm_trans_long
611 ? set_dm_trans_auto
612 ? set_dm_trans_long_auto
613 ? clear_dm
614 ? copy_dm
615 ? clear_dm_in_range_to_point
616 ? clear_dm_in_range
617 ? set_rank_dm_speed_3
618 ? set_rank_dm_speed_5
619 ? set_rank_dm_speed_2
620 ? set_rank_dm_num_3
621 ? set_rank_dm_num_5
622 ? set_rank_dm_num_2
623 ? get_angle_to_player
624 ? set_diff_dm_speed
625 ? set_diff_dm_num
626 ? set_dm_pos_rel_pol
627 ? set_dm_radius
628 ? set_dm_pos
629 ? set_texture
630 ? callStd
631 ? hide_time_health
632 ? set_effect_longtime
633 ? set_hitbox_special
634 ? set_killbox_special 
635 ? clear_dm_in_range_to_pointA
636 ? clear_dm_in_rangeA
637 ? set_effect_shorttime
638 ? x_638
639 ? x_639
640 ? set_mode_spawnObject
641 ? x_641

700 ? init_laser
701 ? set_laser_time
702 ? shootLaser
703 ? shootLaser_warn
704 ? set_laser_pos
705 ? set_laser_velocity
706 ? x_706
707 ? set_laser_width
708 ? set_laser_dir
709 ? set_laser_Aspeed
710 ? delete_laser
711 ? shootLaser_curve
712 ? set_hitbox_like_laser
713 ? x_713
714 ? x_714

800 ? callId
801 ? getPos_id
802 ? skipNowState
#variable
-9903    $ subPlayer_th16
-9904    $ missNum_th15
-9907    $ sc_prac_num_th14
-9908    $ num_obj_killable
-9909    $ Var_9909
-9910    $ Var_9910
-9911.0f % dir_boss_move
-9912    $ Var_9912
-9913    $ num_shot_th125
-9914    $ id_obj
-9915.0f % g_float_1
-9916.0f % g_float_2
-9917.0f % g_float_3
-9918.0f % g_float_4
-9919.0f % g_float_5
-9920.0f % g_float_6
-9921.0f % g_float_7
-9922.0f % g_float_8
-9923    $ g_int_1
-9924    $ g_int_2
-9925    $ g_int_3
-9926    $ g_int_4
-9927    $ Var_9927
-9928    $ Var_9928
-9929    $ Var_9929
-9930    $ power_pl
-9931    $ num_obj_appeared
-9932.0f % l_float_5
-9933.0f % l_float_6
-9934.0f % l_float_7
-9935.0f % l_float_8
-9936.0f % boss_float_1
-9937.0f % boss_float_2
-9938.0f % boss_float_3
-9939.0f % boss_float_4
-9940 	 $ boss_int_1
-9941 	 $ boss_int_2
-9942    $ boss_int_3
-9943    $ boss_int_4
-9944.0f % dist_to_player
-9945    $ type_player
-9946    $ num_obj
-9947    $ isGetSc
-9948    $ num_bomb
-9949    $ num_miss
-9950    $ isLunatic
-9951    $ isHard
-9952    $ isNormal
-9953    $ isEasy
-9954    $ health
-9955.0f % angle_to_pl_rel
-9956.0f % angle_to_pl_abs
-9957    $ Var_9957
-9958    $ dir_move
-9959    $ diff
-9960    $ rank
-9961    $ Var_9961
-9962.0f % bossY
-9963.0f % bossX
-9964.0f % playerY2
-9965.0f % playerX2
-9966.0f % radius_circleMove_rel
-9967.0f % radius_circleMove_abs
-9968.0f % speed_rel
-9969.0f % speed_abs
-9970.0f % dir_move_rel
-9971.0f % dir_move_abs
-9972.0f % thisY_rel_2
-9973.0f % thisX_rel_2
-9974.0f % thisY_abs_2
-9975.0f % thisX_abs_2
-9976.0f % thisY_2
-9977.0f % thisX_2
-9978.0f % l_float_1
-9979.0f % l_float_2
-9980.0f % l_float_3
-9981.0f % l_float_4
-9982    $ l_int_1
-9983    $ l_int_2
-9984    $ l_int_3
-9985    $ l_int_4
-9986    $ is_escape
-9987.0f % rnd_abs_1
-9988    $ nowFrame
-9989.0f % angle_to_pl
-9990.0f % playerY
-9991.0f % playerX
-9992.0f % thisY_rel
-9993.0f % thisX_rel
-9994.0f % thisY_abs
-9995.0f % thisX_abs
-9996.0f % thisY
-9997.0f % thisX
-9998.0f % rnd_abs_pi
-9999.0f % rnd_01
-10000   $ rndInt









