[game]
TH06红魔乡=06
TH07妖妖梦=07
TH08永夜抄=08
TH09花映冢=09
TH095文花帖=095
TH10风神录=10
TH11地灵殿=11
TH12星莲船=12
TH125DS文花帖DS=125
TH128大战争=128
TH13神灵庙=13
TH14辉针城=14
TH143天邪鬼=143
TH15绀珠传=15
TH16天空璋=16
TH165噩梦日记=165
TH17鬼形兽=17

[TH17鬼形兽]
path_thdat_up=
path_thdat_p=
path_thdat_list=
path_thanm_up=
path_thanm_p=
path_thanm_des=
path_thanm_entry=
path_thanm_file=
path_thecl_p=
path_thecl_up=
path_thmsg_p=
path_thmsg_up=
path_thstd_p=
path_thstd_up=

