零.
	config中有些地方是没法写注释的,写了就会被清除掉注意.
一.游戏
	config/all_game.ini中的[game]节内可以加入其它的游戏,下面的路径键会在软件关闭时自动生成,不用填写,格式自行参考
	MAP文件夹中存的是键值对,想添加键值对的则按照XXX_MAP_YYY.txt的格式添加,其中XXX为类型,可选ECL,ANM,MSG,STD(虽然thtk只支持ecl),YYY为游戏版本号,如th15的则是15,与config/all_game.ini中的值对应
二.thtk
	config/command.ini中是thtk的命令,这个ini中的注释不会被消除,可以根据里面的内容来修改以适应不同版本,内置了thtk11和thtk8的教程
	thtk放在/thtk文件夹下,文件夹名与config/command.ini中的节名对应
三.
	语言在config/language中可以加入语言ini,但是需要在onfig/language/all_language下注册,格式自行参考
四.窗口设置
	在config/main_config.ini的[form_set]节下存储的是窗口的设置,其中
	loc_x,loc_y为窗口位置,如果窗口飞了可以置0
	width,height存储的是宽高
	ico键存储打开后左上角显示的ico文件,值为default则为默认ico
	background键存储打开后的背景图像目录,如bk/test.jpg,值为default则为默认背景,需要注意的是背景更改了之后窗口的宽高比会固定
	alpha键为背景的不透明度
	alpha_bk键为窗口的不透明度
五.文件设置
	在config/main_config.ini的[save_File]下可以自定解包后的默认后缀名,留空则为txt